<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
        html, body {
            width: 205px;
        }
    </style>
</head>
<body>
	<h4>Daily Dash View</h4>
	<p>
		<input id="trocaAbaCkBox" type="checkbox" name=""> Atualizar ao trocar de aba
	</p>
	<p>
		<button id="atualizar">Atualizar</button> <button id="iniciar"></button>
	</p>
	<p id="ultimoHorario"></p>
	<p id="proximoHorario"></p>
	<p id="msg"></p>
	<script src="popup.js" type="text/javascript"></script>
</body>
</html>