{
	"manifest_version": 2,
	"name": "AppDynamics Dashtime",
	"version": "2.3",
	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"js": [
				"content.js"
			]
		}
	],
	"background": {
		"scripts": [
			"background.js"
		]
	},
	"browser_action": {
		"default_icon": "dficon.png",
		"default_popup": "popupContents/popup.html",
		"default_title": "AppDynamics Dashtime Config."
	},
  	"permissions": [
    	"activeTab",
    	"alarms",
    	"background"
  	]
}